<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo.png" type="image/png">
    <link rel="stylesheet" href="/style/styles.css">
    <link rel="stylesheet" href="/style/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GreenConnect - Ínicio</title>
</head>
<body>
    <iframe class="HeaderFrame" src="/Component/Header2/Header2.html" frameborder="0"></iframe>
    <div class="container font-body">
        <div class="left">
            <div class="user">
                <i class="fa-solid fa-user photo"></i>
                <div class="info">
                    <div class="info1">
                        <label>Usuario</label>
                        <label class="nivel">NIVEL 10</label>
                    </div>
                    <div class="info2">
                        <label>Experiência Sustentavel</label>
                        <label class="points">21100/44100</label>
                        <progress value="70" max="100"></progress>
                    </div>
                </div>
            </div>
            <div class="rede">
                <h1>MINHA REDE</h1>
                <hr>
                <div class="contact">
                    <div class="contact1">
                        <i class="fa-regular fa-user"></i>
                        <label>José N.</label>
                        <label class="nivel">NIVEL 10</label>
                    </div>
                    <div class="contact1">
                        <i class="fa-regular fa-user"></i>
                        <label>Igor B.</label>
                        <label class="nivel">NIVEL 10</label>
                    </div>
                    <div class="contact1">
                        <i class="fa-regular fa-user"></i>
                        <label>Eydi N.</label>
                        <label class="nivel">NIVEL 10</label>
                    </div>
                    <div class="contact1">
                        <i class="fa-regular fa-user"></i>
                        <label>Adriano N.</label>
                        <label class="nivel">NIVEL 10</label>
                    </div>
                    <div class="contact1">
                        <i class="fa-regular fa-user"></i>
                        <label>João N.</label>
                        <label class="nivel">NIVEL 10</label>
                    </div>
                    <i class="fa-solid fa-angles-down arrow"></i>
                    <div class="conn">
                        <label>MAIS CONEXÕES</label>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="middle">

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>